## 180. consecutive numbers
Table: Logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
In SQL, id is the primary key for this table.
id is an autoincrement column starting from 1.
 

Find all numbers that appear at least three times consecutively.

Return the result table in any order.

The result format is in the following example.
SOLUTION : select DISTINCT l1.num  as ConsecutiveNums
from logs l1,logs l2, logs l3
where l1.num = l2.num
AND l2.num = l3.num
AND l1.id = l2.id-1
AND l2.id = l3.id-1;
